* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 8px;
  color: #fff;
  text-align: center;
  margin-top: 15px;
  
  
}
.grid-box{
    height: 300px;
}

.header{
    grid-column: 1/3;
    height: 100px;
}
.menu{
    grid-column: 3/12;
    height: 100px;
}
.hero{
    grid-column: 1/12;
    height: 200px;
}

.main{
    grid-column: 1/4;
    height: 200px;
}

.image{
    grid-column: 4/8;
    height: 200px;
}
.extra{
    grid-column: 8/12;
    height: 200px;
}



@media (max-width: 767.98px) {
  .header, .menu, .hero, .main, .image, .extra {
    grid-column: auto / span 12;
  }
  .grid {
    grid-gap: 2px;
  }
}

.header {
  background-color: #0f1629;
}
.menu {
  background-color: #ef3c4f;
}
.hero {
  background-color: #4c86c6;
}
.main {
  background-color: #24344b;
}
.image {
  background-color: #c1e4e6;
  color: #000;
}
.extra {
  background-color: #4dbd97;
  color: #000;
}
.banner {
  background-color: #fed269;
  color: #000;
}
